# azure-learnings

./: .gitignore  readme.md
docs/: resources.md
projects/: readme.md
projects/AzureBlobManager/src/AzureBlobManager.Application/: AzureBlobManager.Application.csproj  DependencyInjection.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Commands/UserFiles/: DeleteUserFileCommand.cs  GetUserFileByIdQuery.cs  GetUserFilesQuery.cs  UploadUserFileCommand.cs  UserFileDto.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Common/Behaviors/: ExceptionLoggingBehavior.cs  RequestValidationBehavior.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Common/Exceptions/: EntityNotFoundException.cs  InputValidationException.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Common/Models/: FileUploadMessage.cs
projects/AzureBlobManager/src/AzureBlobManager.Application/Handlers/UserFiles/: DeleteFileCommandHandler.cs  GetFileByIdQueryHandler.cs  GetUserFilesQueryHandler.cs  UploadFileCommandHandler.cs
projects/AzureBlobManager/src/AzureBlobManager.Domain/: AzureBlobManager.Domain.csproj
projects/AzureBlobManager/src/AzureBlobManager.Domain/Common/: Entity.cs  IAudited.cs
projects/AzureBlobManager/src/AzureBlobManager.Domain/Entities/UserFiles/: UserFile.cs  UserFileInvariants.cs
projects/AzureBlobManager/src/AzureBlobManager.Domain/Entities/Users/: User.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/: AzureBlobManager.Infrastructure.csproj  DependencyInjection.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/Authentication/: AuthenticationExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/Authentication/Models/: LoginData.cs  LoginResult.cs  RegisterResult.cs  TokenData.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/Authentication/Services/: ITokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/Authentication/Settings/: AuthenticationSettings.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/BackgroundServices/: BackgroundExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/BackgroundServices/Services/: FileProcessingBackgroundService.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/BlobStorage/: BlobStorageExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/BlobStorage/Services/: AzureBlobStorageService.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/BlobStorage/Settings/: AzureBlobStorageSettings.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/FileProcessing/: FileProcessingExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/MessageBus/: MessageBusExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.Infrastructure/Settings/: AzureKeyVaultSettings.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/: AzureBlobManager.WebApi.csproj  AzureBlobManager.WebApi.http  Program.cs  appsettings.Production.json
projects/AzureBlobManager/src/AzureBlobManager.WebApi/API/: ApiExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/Authentication/: AuthenticationExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/CORS/: CorsExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/ErrorHandling/: ExceptionHandlingExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/Logging/: LoggingExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/Properties/: launchSettings.json
projects/AzureBlobManager/src/AzureBlobManager.WebApi/Swagger/: SwaggerExtensions.cs
projects/AzureBlobManager/src/AzureBlobManager.WebApi/Versioning/: VersioningExtensions.cs
(+40 files in other folders)
